*{
    margin: 0;
    box-sizing: border-box;
    color: #fff;
}
:root{
    --linearGradient:35deg,red, black, red;
    --card-content-bg: black;
    --box-shadow:inset 3px 3px 10px rgba(255, 255, 255, 0.609)
                ,inset -3px -3px 10px rgba(255, 255, 255, 0.609);
    --borde-input: 2.5px white solid;
    --card-front-and-back:rgba(0, 0, 0, 0.583);
    --box-shadow-btn: 4px 3px 5px lightgray;
}

body{
    height: 100vh;
    display: grid;
    place-items: center;
    background: linear-gradient(var(--linearGradient));
    background-size: 400% 400%;
    animation: linearGradient 5s infinite alternate;
}
.card-content{
    margin-top: 100px;
    user-select: none;
    width: 300px;
    padding: 30px;
    background: var(--card-content-bg);
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    position: relative;
}
.card-form{
    margin-top: 20px;
    height: 100%;
    width: 100%;
}
.card-form form{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-content input{
    width: 90%;
    border-radius: 10px;
    padding: 2px 10px;
    font-size: 1.2rem;
    background: transparent;
    border: var(--borde-input);
}
.card-form button{
    align-self: flex-end;
    padding: 5px 10px;
    margin-top: 15px;
    font-size: 1.3rem;
    color: black;
    border-radius: 5px;
    border: 1px black solid;
    box-shadow: var(--box-shadow-btn);
    cursor: pointer;
}
.cards{
    position: absolute;
    width: 320px;
    height: 200px;
    top: -170px;
    right: -70px;
    perspective: 1000px;
}
.card-front , .card-back{
    width: 100%;
    height: 100%;
    position: absolute;
    box-shadow: var(--box-shadow);
    background: var(--card-front-and-back);
    border-radius: 10px;
    padding: 20px;
    backface-visibility: hidden;
    transition: transform 0.5s;
}
.card-front{
    transform: rotateY(0deg);
}
.card-front .dados{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
                "text text . ."
                "number number number ."
                "name name name data"
    ;
}
.card-number{
    grid-area: number;
}
.card-text{
    grid-area: text;
    justify-self: self-start;
    align-items: self-start;
}
.text{
    font-size: 22px;
    white-space: nowrap;
}
.text.text-title{
    font-size: 40px;
    line-height: 28px;
}
.card-expiration{
    grid-area: data;
    justify-self: self-end;
}
.card-holder{
    grid-area: name;
}
.card-back{
    opacity: 0;
    display: flex;
    justify-content: space-between;
    align-items: end;
    transform: rotateY(180deg);
}
.card-text.back{
    align-self: flex-start;
}
.card-content:has(#cvv-card:focus) .card-back{
    opacity: 1;
    transform: rotateY(0deg);
}
.card-content:has(#cvv-card:focus) .card-front{
    transform: rotateY(-180deg);
    opacity: 0;
}
@keyframes linearGradient {
    0%{
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }    
}